# AbsenceCounter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: delivery.yml
src/main/java/info/creidea/: Main.java
src/main/java/info/creidea/client/: SubjectsFetchAble.java  SubjectsFetcher.java
src/main/java/info/creidea/client/http/: HTTPFetcher.java
src/main/java/info/creidea/client/parse/: HTMLParser.java
src/main/java/info/creidea/controller/: AbsenceViewController.java  Controller.java  LoginController.java  RegisterController.java
src/main/java/info/creidea/database/: DatabaseFactory.java  SubjectAbsenceFetcher.java
src/main/java/info/creidea/database/query/: Logger.java  (+3 more)
src/main/java/info/creidea/domain/: AuthUser.java  PersonalSubject.java  SubjectInfo.java
src/main/java/info/creidea/middleware/: LoggerMiddleware.java  LoginMiddleware.java  Middleware.java  Middlewares.java
src/main/java/info/creidea/presentation/: PersonalSubjectContent.java  PersonalSubjectsContent.java
src/main/java/info/creidea/repository/: AbsenceFetchAble.java  AbsenceRegisterAble.java  Authenticable.java  Loggable.java  SubjectAbsenceFetchAble.java
src/main/resources/: absence.vm  login.vm  register.vm
src/main/resources/public/static/: absence.scss  login.scss  register.scss
src/main/resources/public/static/absence/: width300.scss  width360.scss  width390.scss
src/main/resources/public/static/login/: width1000.scss  width1200.scss  width300.scss  width370.scss  width390.scss  width750.scss
src/main/resources/public/static/register/: width300.scss  width360.scss  width390.scss
src/main/resources/public/static/scripts/: subject.ts  tsconfig.json
(+8 files in other folders)
