plugins {
    id 'java'
}

group 'info.creidea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
//    implementation 'com.orale.database.jdbc:ojdbc8-production:21.7.0.0'
//    implementation 'mysql:mysql-connector-java:8.0.30'
}

test {
    useJUnitPlatform()
}