import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'info.creidea'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': "info.creidea.Main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.oracle.database.jdbc:ojdbc8-production:21.7.0.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.jsoup:jsoup:1.15.3'
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

test {
    useJUnitPlatform()
}